storage.dir=C:\\Users\\User\\Desktop\\basejavaProject\\basejava\\src\\storage\\storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-54-217-235-137.eu-west-1.compute.amazonaws.com:5432/dduqrccurumepn
db.user=vbwsalpqwqkexr
db.password=cd063de80281588c381bc4f815a96a757fdbbd20b1f6b69e4049d5eae2d38b80